org.gradle.jvmargs=-Xmx1G
org.gradle.caching=false
org.gradle.configuration-cache=false
# Plugin Metadata
plugin_name=ShareIt
plugin_group=Bagel
plugin_description=Share your items in chat!
plugin_author=TheWinABagel
plugin_website=todo replaceme
plugin_main_entrypoint=com.bagel.ShareItPlugin
server_version=*
