org.gradle.jvmargs=-Xmx1G
org.gradle.caching=false
org.gradle.configuration-cache=false
# Plugin Metadata
plugin_group=ShareIt
plugin_description=Share your items in chat!
plugin_author=TheWinABagel
plugin_website=https://discord.hytale-modding.info
plugin_main_entrypoint=com.bagel.ShareItPlugin
server_version=*
