org.gradle.jvmargs=-Xmx1G
org.gradle.caching=false
org.gradle.configuration-cache=false
maven_group=dev.bagel
# Plugin Metadata
plugin_name=ShareIt
plugin_group=Bagel
plugin_version=1.0.2
plugin_description=Share your items in chat!
plugin_author=TheWinABagel
plugin_website=https://github.com/TheWinABagel/Share-It
plugin_main_entrypoint=dev.bagel.ShareItPlugin
server_version=*
